{
  "name": "postman-web-i18n",
  "version": "1.0.0",
  "description": "为 Postman 网页版提供专业的国际化汉化支持",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js --watch",
    "lint": "echo 'ESLint 检查暂未配置'",
    "check-translations": "node scripts/checkTranslations.js",
    "translate:check": "node scripts/checkTranslations.js",
    "translate:export": "node scripts/exportTranslations.js",
    "translate:import": "node scripts/importTranslations.js",
    "icons:generate": "node scripts/generateIcons.js"
  },
  "devDependencies": {
    "archiver": "^6.0.1",
    "chokidar": "^3.5.3",
    "fs-extra": "^11.1.1"
  },
  "keywords": [
    "postman",
    "postman中文",
    "postman汉化",
    "postman翻译",
    "postman-chinese",
    "postman-web",
    "postman网页版",
    "i18n",
    "internationalization",
    "localization",
    "中文",
    "简体中文",
    "汉化",
    "翻译",
    "中文化",
    "browser-extension",
    "chrome-extension",
    "edge-extension",
    "浏览器插件",
    "浏览器扩展",
    "api-testing",
    "api工具",
    "api测试",
    "开发工具"
  ]
}
